{
    "name": "Polythene",
    "version": "0.0.1",
    "description": "Polymer inspired implementation of Material Design. Use standalone or with Mithril.",
    "license": "MIT",
    "ignore": [
        "**/.*"
    ],
    "dependencies": {
        "mithril": "",
        "requirejs": "",
        "require-css": "",
        "material-design-iconic-font": ""
    }
}
