{
  "name": "polythene-examples",
  "version": "0.0.1",
  "description": "Polythene examples",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "src": "src",
    "baseURL": "src"
  },
  "dependencies": {
    "mithril": "^0.2.0"
  },
  "devDependencies": {
    "shelljs": "",
    "rimraf": "",
    "sass": "",
    "autoprefixer": "",
    "babel-core": "",
    "babel-plugin-closure-elimination": "",
    "es6-module-loader": "",
    "lodash": "^3.10.1",
    "mithril-infinite": "^0.1.12",
    "system-css": "",
    "system-text": "",
    "systemjs": "",
    "systemjs-builder": "",
    "verge": "^1.9.1"
  },
  "scripts": {
    "postinstall": "npm run copy-libs && npm run transpile",
    "symlink-polythene": "node ../scripts/symlink-polythene.js ../lib src/lib/polythene",
    "copy-libs": "node scripts/copy-libs src/lib && npm run symlink-polythene",
    "watch-es6": "node ../scripts/watch-es6.js src/ src/lib/",
    "watch-css": "node ../scripts/watch-scss.js src/ src/lib/",
    "watch": "npm run watch-css & npm run watch-es6",
    "transpile-css": "node ../scripts/watch-scss.js src/app/ src/lib/ once",
    "transpile-js": "node ../scripts/watch-es6.js src/app/ src/lib/ once",
    "transpile": "npm run transpile-css && npm run transpile-js",
    "build": "npm run transpile && node scripts/build-app.js",
    "build-copy-to-gh": "cp -R build/* ../../gh-pages-examples/",
    "github": "rimraf ../../gh-pages-examples/app && rimraf ../../gh-pages-examples/*.html && rimraf ../../gh-pages-examples/lib && rimraf ../../gh-pages-examples/config.js && npm run build && npm run build-copy-to-gh",
    "clean": "rimraf ./build && rimraf ./src/lib && find ./src/app -name \"*.js\" -not -name \"*.es6.js\" -print | xargs rimraf && find ./src/app -name \"*.css\" -print | xargs rimraf && rimraf ./node_modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArthurClemens/Polythene.git"
  },
  "author": "Arthur Clemens",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/ArthurClemens/Polythene/issues"
  },
  "homepage": "https://github.com/ArthurClemens/Polythene"
}
